# projet9-travis

./: .gitignore  .gitlab-ci.yml  .travis.yml  travis.yml
docker/dev/: docker-compose.yml
src/: myerp.ipr  pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: BusinessProxyImpl.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  transactionContext.xml
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: ComptabiliteManagerImplIT.java  ComptabiliteManagerImplIntegrationTest.java  SpringRegistry.java  TestInitSpring.java  bootstrapContext.xml
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplIT.java  ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java  DaoProxy.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/: DaoProxyImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: SequenceEcritureComptableRM.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: application.properties  applicationContext.xml  dbmyerp.properties  sqlContext.xml
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/consumer/: ComptabiliteDaoImplIT.java  ConsumerTestCase.java  DaoProxyImplIT.java  SpringRegistry.java  TestInitSpring.java  boostrapContext.xml
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
src/myerp-technical/: pom.xml
src/myerp-technical/src/main/java/com/dummy/myerp/technical/util/spring/: NullFactoryBean.java
